[program:todo-app]
command=/home/ubuntu/todo-app/venv/bin/gunicorn --config gunicorn.conf.py app:app
directory=/home/ubuntu/todo-app
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/todo-app/supervisor.log
